SECRET=project_secret_key
DETA_PROJECT_KEY=deta_project_key
DETA_PROJECT_ID=deta_project_id
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
POSTGRES_SERVER=database_host
POSTGRES_PORT=5432
POSTGRES_DB=database_name
